<view>
    <!-- 搜索框 -->
    <SearchInput></SearchInput>
    <!-- 搜索框结束 -->

    <!-- 轮播图 -->
    <view class="index_swiper">
        <!-- 
            1. swipper标签存在默认的宽度和高度
                100% * 150px
            2. image标签也存在默认宽高
                320px*320px
            3. 设计原图的宽高
                先看一下原图宽高： 150*36
                让图片的高度自适应，宽度=100%，设置image标签widthFix，参见index.less
                让swippr的高度变得和图片的高度一样
            4. 图片标签
                widthFix，让图片的标签宽高 与 图片标签内容的宽高都等比例的发生变化
         -->
        <swiper autoplay indicator-dots circular>
            <swiper-item 
                wx:for="{{swiperList}}"
                wx:key="id">
                <!-- <image src="{{item.picUrl}}" mode="widthFix"/>
                 -->
                <image mode="widthFix" src="{{item.picUrl}}"></image>
            </swiper-item>
        </swiper>
    </view>
    
    <!-- 的分类导航 -->
    <view class='index_cate'>
        <navigator
            wx:for="{{cateList}}"
            wx:key="key">
            <image mode="widthFix" src="{{item.icon}}"></image>
        </navigator>
    </view>

    <!-- 楼层数据 -->
    <view class="index_floor">
        <view class="floor_group"
            wx:for="{{floorList}}"
            wx:key="id">
            <view class='floor_title'>
                <image mode="widthFix" src="{{item.pic}}"></image>
            </view>
        </view>
    </view>
</view>